louis70109/line-notify-action/action.yml
name: 'LINE Notify Actions'
description: 'Sending a LINE Notify message'
author: 'NiJia Lin'
inputs:
  token:
    description: 'LINE Notify access_token'
    required: true
  message:
    description: 'Your message'
    required: true
    default: 'Hello LINE Notify'
  file:
    description: 'Send file for LINE Notify'
    required: false
  sticker_id:
    description: 'LINE sticker id'
    required: false
  package_id:
    description: 'LINE sticker package id'
    required: false
  image_url:
    description: 'Image https url'
    required: false
  image_file:
    description: 'Image file path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

hugocen/PunchIn/.github/workflows/auto_punch_last_mont.yaml
- name: Send line message
  uses: louis70109/line-notify-action@master
  with:
    token: ${{ secrets.LINE_TOKEN }}
    message: "Last month punch in done!"
    sticker_id: 11087940
    package_id: 6362

tharitm/gin-rai-dee/.github/workflows/notify.yml
- name: failed
  uses: louis70109/line-notify-action@master
  with:
    token: ${{ secrets.LINE_NOTIFY_MYG }}
    message: |
      Triggered ${{github.repository}}#${{ github.ref_name }}
      [COMMIT] => ${{ github.event.commits }}
      [ACTOR] => ${{ github.actor }}
      [***FAILED***]
    sticker_id: 16581283
    package_id: 8522

samamy888/Blog/.github/workflows/gh-pages_Deploy.yml
- name: Send To Line Message
  uses: louis70109/line-notify-action@master
  with:
    token: ${{ secrets.LINE_NOTIFY_TOKEN }}
    message: |
      Event: 觸發 ${{ github.event_name }} event.
      Repository: 【${{ github.repository }}】.已成功上傳
      Commit Msg : ${{ github.event.head_commit.message }}
    image_url: "https://user-images.githubusercontent.com/53833171/131245738-488b9dae-908d-4767-9ab6-94d096b87a1f.png"

ChangYinShung/AutoTagTest/.github/workflows/build.yml
- name: NotifyMessage while error
  uses: louis70109/line-notify-action@master
  if : steps.buildAction.outcome != 'success'
  with:
    token: ${{ secrets.LINE_NOTIFY_TOKEN }}
    message: 'Github get an error while build'