louis70109/line-notify-action/action.yml
name: 'LINE Notify Actions'
description: 'Sending a LINE Notify message'
author: 'NiJia Lin'
inputs:
  token:
    description: 'LINE Notify access_token'
    required: true
  message:
    description: 'Your message'
    required: true
    default: 'Hello LINE Notify'
  file:
    description: 'Send file for LINE Notify'
    required: false
  sticker_id:
    description: 'LINE sticker id'
    required: false
  package_id:
    description: 'LINE sticker package id'
    required: false
  image_url:
    description: 'Image https url'
    required: false
  image_file:
    description: 'Image file path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

tharitm/gin-rai-dee/.github/workflows/notify.yml
- name: success
  uses: louis70109/line-notify-action@master
  with:
    token: ${{ secrets.LINE_NOTIFY_MYG }}
    message: |
      Triggered ${{github.repository}}#${{ github.ref_name }}
      [COMMIT] => ${{ github.event.head_commit.message }}
      [ACTOR] => ${{ github.actor }}
      [***SUCCESS***]
    sticker_id: 16581271
    package_id: 8522