louis70109/line-notify-action/action.yml
name: 'LINE Notify Message'
description: 'Sending a LINE Notify message'
author: 'NiJia Lin'
inputs:
  token:
    description: 'LINE Notify access_token'
    required: true
  message:
    description: 'Your message'
    required: true
  file:
    description: 'Send file for LINE Notify'
    required: false
  sticker_id:
    description: 'LINE sticker id'
    required: false
  package_id:
    description: 'LINE sticker package id'
    required: false
  image_url:
    description: 'Image https url'
    required: false
  image_file:
    description: 'Image file path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'blue'

louis70109/line-notify-action/.github/workflows/ci.yml
- name: send image file message
  uses: ./
  with:
    token: ${{ secrets.LINE_NOTIFY_TOKEN }}
    message: |
      ${{github.repository}} send image file.
    image_file: './tests/chatbot.png'

louis70109/line-notify-action/.github/workflows/ci.yml
- name: send image url message
  uses: ./
  with:
    token: ${{ secrets.LINE_NOTIFY_TOKEN }}
    message: |
      ${{github.repository}} send image test.
    image_url: 'https://raw.githubusercontent.com/louis70109/line-notify-action/master/tests/image1.png'

louis70109/line-notify-action/.github/workflows/ci.yml
- name: send image file message
  uses: ./
  with:
    token: ${{ secrets.LINE_NOTIFY_TOKEN }}
    message: |
      ${{github.repository}} send image file.
    image_file: tests/chatbot.png

louis70109/line-notify-action/.github/workflows/ci.yml
- name: send sticker message
  uses: ./
  with:
    token: ${{ secrets.LINE_NOTIFY_TOKEN }}
    message: |
      The ${{ github.event_name }} event triggered final step.
      echo This event is a pull request that had an assignee removed.
    sticker_id: 1
    package_id: 1